/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "website-cccgainesville-org",
	"compatibility_date": "2026-01-01",
	"assets": {
		"directory": "./dist"
	},

	"route": {
		"pattern": "staging.cccgainesville.org",
		"custom_domain": true,
		"zone_name": "cccgainesville.org"
	},

	// If we're running a production build, host it at the real URL.
	"env": {
		"production": {
			"route": {
				"pattern": "cccgainesville.org",
				"custom_domain": true,
				"zone_name": "cccgainesville.org"
			},
		}
	}
}