/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": ["nodejs_compat"],
	"name": "website-cccgainesville-org-staging",
	"main": "@astrojs/cloudflare/entrypoints/server",

	"assets": {
		// prevent random requests from running workers
		"not_found_handling": "404-page",
		"run_worker_first": ["/_actions/*"], // only execute workers for Astro Actions
	},

	"vars": {
		/* // Turnstile (Cloudflare)
		"PUBLIC_CAPTCHA_NAME": "Turnstile",
		"PUBLIC_CAPTCHA_KEY": "0x4AAAAAAAc02UX-EFdbhc0N",
		//*/
		//* // RecaptchaScore (Google)
		"PUBLIC_CAPTCHA_NAME": "RecaptchaScore",
		"PUBLIC_CAPTCHA_ENDPOINT": "recaptcha-enterprise-endpoint", //gcloud project id
		"PUBLIC_CAPTCHA_KEY": "6LccbdEsAAAAADxwH4nd0RWPqO3nzZKGja2R64CR",
		//*/
		/* // FriendlyCaptcha
		"PUBLIC_CAPTCHA_NAME": "FriendlyCaptcha",
		"PUBLIC_CAPTCHA_KEY": "FCMLQFNHQOES71QN",
		//*/
	},
	"secrets": { "required": [
		"SECRET_CAPTCHA_KEY",
	]},

	"observability": {
		"enabled": true,
	},

	"route": {
		"pattern": "staging.cccgainesville.org",
		"custom_domain": true,
		"zone_name": "cccgainesville.org"
	},

	"env": {
		// If we're running a local dev build, use captcha test keys.
		"development": {
			"name": "website-cccgainesville-org-dev",
			"vars": {
				/* // Turnstile
				// dummy keys from here: https://developers.cloudflare.com/turnstile/troubleshooting/testing/
				"PUBLIC_CAPTCHA_NAME": "Turnstile",
				"PUBLIC_CAPTCHA_KEY": "1x00000000000000000000AA", //always succeeds
				//"PUBLIC_CAPTCHA_KEY": "2x00000000000000000000AB", //always fails
				//"PUBLIC_CAPTCHA_KEY": "3x00000000000000000000FF", //forces interactive challenge
				//*/
				//* // RecaptchaScore - dummy keys we defined in our cloud project
				"PUBLIC_CAPTCHA_NAME": "RecaptchaScore",
				"PUBLIC_CAPTCHA_ENDPOINT": "recaptcha-enterprise-endpoint", //gcloud project id
				"PUBLIC_CAPTCHA_KEY": "6LcGcNEsAAAAADxi4bF3w7vpNIURwNwDWKtiMfyt", // 0.7 - success
				//"PUBLIC_CAPTCHA_KEY": "6LcjftEsAAAAADicV50u0BfTiKJ0WeztuwFFXkDM", // 0.1 - failure
				//*/
				/* // FriendlyCaptcha
				"PUBLIC_CAPTCHA_NAME": "FriendlyCaptcha",
				"PUBLIC_CAPTCHA_KEY": "FCMLQFNHQOES71QN",
				//*/
			},
			"secrets": { "required": [
				"SECRET_CAPTCHA_KEY",
			]},
		},
		// If we're running a production build, host it at the real URL.
		"production": {
			"name": "website-cccgainesville-org-prod",
			"route": {
				"pattern": "new.cccgainesville.org",
				"custom_domain": true,
				"zone_name": "cccgainesville.org"
			},
			"vars": {
				/* // Turnstile (Cloudflare)
				"PUBLIC_CAPTCHA_NAME": "Turnstile",
				"PUBLIC_CAPTCHA_KEY": "0x4AAAAAAAc02UX-EFdbhc0N",
				//*/
				//* // RecaptchaScore (Google)
				"PUBLIC_CAPTCHA_NAME": "RecaptchaScore",
				"PUBLIC_CAPTCHA_ENDPOINT": "recaptcha-enterprise-endpoint", //gcloud project id
				"PUBLIC_CAPTCHA_KEY": "6LdcodEsAAAAAHC6KykkX6QVmf52WICLXAhxJieX",
				//*/
				/* // FriendlyCaptcha
				"PUBLIC_CAPTCHA_NAME": "FriendlyCaptcha",
				"PUBLIC_CAPTCHA_KEY": "FCMLQFNHQOES71QN",
				//*/
			},
			"secrets": { "required": [
				"SECRET_CAPTCHA_KEY",
			]},
		}
	}
}
