/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": ["nodejs_compat"],
	"name": "website-cccgainesville-org-staging",
	"main": "@astrojs/cloudflare/entrypoints/server",

	"vars": {
		"TURNSTILE_KEY": "",
	},

	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
	},

	"route": {
		"pattern": "staging.cccgainesville.org",
		"custom_domain": true,
		"zone_name": "cccgainesville.org"
	},

	// If we're running a production build, host it at the real URL.
	"env": {
		"production": {
			"name": "website-cccgainesville-org-prod",
			"route": {
				"pattern": "new.cccgainesville.org",
				"custom_domain": true,
				"zone_name": "cccgainesville.org"
			},
		}
	}
}
